<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Heart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="//assets.pengxwang.com/codepen-resources/app-icons/heart.png">
<link rel="modulepreload" href="//assets.pengxwang.com/codepen-resources/common-helpers/main.mjs">
<link rel="stylesheet" href="//assets.pengxwang.com/codepen-resources/common-helpers/main-v2.css">
<script src="//assets.pengxwang.com/codepen-resources/unsupported.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <style>
        .module-border-wrap {
            margin-top: 25px;
            margin-right: 10px;
            max-width: 375px;
            padding: 1rem;
            position: relative;
            float:right;
            background: linear-gradient(to right, red, purple);
            padding: 3px;
        }

        .module {
            background: #222;
            color: white;
            padding: 2rem;
            text-align:justify;
        }
        img{
            width:300px;
            height:450px;
        }
        .txt {
            font-family: Arial;
            float: left;
            position: relative;
            font-size: 72px;
            background: -webkit-linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 275px;
            margin-left: 190px;
        }
    </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="background --light"></div>
<div class="background --dark"></div>
<div class="proximity"></div>
<div class="heart -graphic">
  <div class="glow -layer"></div>
  <div class="glow -layer --excited"></div>
  <div class="shape -layer"></div>
</div>
<!-- partial -->
  <script type="module" src="./script.js"></script>
  <center><div class="txt">J D</div></center>
    <div class="module-border-wrap">
        <div class="module">
            <div class="image1">
                <img src="dj.jpg" />
            </div>
            <p>
                Happy anniversary to the only person in the world that I want beside me every day and every night for the rest my life. I love you, baby girl. Happy anniversary!
            </p>
        </div>
    </div>
</body>
</html>
